<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eagleboard-web</artifactId>
    <groupId>com.mass3d.eagleboard</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eagleboard-web-api-mobile</artifactId>
  <packaging>jar</packaging>
  <name>Eagleboard Mobile API</name>

  <dependencies>

    <!--<dependency>-->
      <!--<groupId>org.hisp.dhis</groupId>-->
      <!--<artifactId>dhis-service-mobile</artifactId>-->
    <!--</dependency>-->

    <!-- Test -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <rootDir>../../</rootDir>
  </properties>
</project>