# eagleboard-platform

./: pom.xml
eagleboard-services/: pom.xml
eagleboard-services/eagleboard-service-acl/: pom.xml
eagleboard-services/eagleboard-service-administration/: pom.xml
eagleboard-services/eagleboard-service-administration/src/main/java/com/mass3d/statistics/: StatisticsProvider.java
eagleboard-services/eagleboard-service-analytics/: pom.xml
eagleboard-services/eagleboard-service-audit-consumer/: pom.xml
eagleboard-services/eagleboard-service-core/: pom.xml
eagleboard-services/eagleboard-service-core/src/main/java/com/mass3d/: CoreConfiguration.java
eagleboard-services/eagleboard-service-core/src/main/java/com/mass3d/activity/: DefaultActivityService.java
eagleboard-services/eagleboard-service-core/src/main/java/com/mass3d/appmanager/: DefaultAppManager.java  JCloudsAppStorageService.java  LocalAppStorageService.java
eagleboard-services/eagleboard-service-core/src/main/java/com/mass3d/attribute/: AttributeValueDeletionHandler.java  DefaultAttributeService.java
eagleboard-services/eagleboard-service-core/src/main/java/com/mass3d/calendar/: DefaultCalendarService.java
eagleboard-services/eagleboard-service-core/src/main/java/com/mass3d/category/: CategoryComboDeletionHandler.java  CategoryDeletionHandler.java  CategoryDimensionDeletionHandler.java  CategoryOptionComboDeletionHandler.java  CategoryOptionDeletionHandler.java  CategoryOptionGroupDeletionHandler.java  CategoryOptionGroupSetDeletionHandler.java  DefaultCategoryManager.java
eagleboard-services/eagleboard-service-core/src/main/java/com/mass3d/common/: DataDimensionTypeUserType.java  DefaultIdentifiableObjectManager.java
eagleboard-services/eagleboard-service-core/src/main/java/com/mass3d/config/: ServiceConfig.java  StartupConfig.java  StoreConfig.java
eagleboard-services/eagleboard-service-core/src/main/java/com/mass3d/configuration/: ConfigurationDeletionHandler.java  DefaultConfigurationService.java
eagleboard-services/eagleboard-service-core/src/main/java/com/mass3d/constant/: DefaultConstantService.java
eagleboard-services/eagleboard-service-core/src/main/java/com/mass3d/dataelement/: DataElementDefaultDimensionPopulator.java  DataElementDeletionHandler.java  DataElementDomainUserType.java  DataElementGroupDeletionHandler.java  DataElementGroupSetDeletionHandler.java  DataElementOperandDeletionHandler.java  DefaultCategoryService.java  DefaultDataElementGroupService.java  DefaultDataElementService.java
eagleboard-services/eagleboard-service-core/src/main/java/com/mass3d/dataentryform/: DefaultDataEntryFormService.java
eagleboard-services/eagleboard-service-core/src/main/java/com/mass3d/dataset/: DataSetDeletionHandler.java  DefaultDataSetService.java  DefaultSectionService.java  SectionDeletionHandler.java
eagleboard-services/eagleboard-service-dxf2/: pom.xml
eagleboard-services/eagleboard-service-dxf2/src/test/resources/dxf2/: user_admin.json  user_duplicate_username.json  user_userrole.json  user_userrole_update.json  usergroups.json  usergroups_update.json
eagleboard-services/eagleboard-service-node/: pom.xml
eagleboard-services/eagleboard-service-reporting/: pom.xml
eagleboard-services/eagleboard-service-schema/: pom.xml
eagleboard-services/eagleboard-service-setting/: pom.xml
eagleboard-support/eagleboard-support-artemis/: pom.xml
eagleboard-support/eagleboard-support-expression-parser/: pom.xml
eagleboard-support/eagleboard-support-external/: pom.xml
eagleboard-support/eagleboard-support-hibernate/: pom.xml
eagleboard-support/eagleboard-support-hibernate/src/main/resources/: hibernate-caches.txt  hibernate-default.properties
eagleboard-support/eagleboard-support-hibernate/src/main/resources/com.mass3d.usertype/: UserTypes.hbm.xml
eagleboard-support/eagleboard-support-jdbc/: pom.xml
eagleboard-support/eagleboard-support-test/: pom.xml
eagleboard-support/eagleboard-support-test/src/main/java/com/mass3d/: DhisConvenienceTest.java  DhisSpringTest.java  DhisTest.java  H2DhisConfigurationProvider.java  IntegrationTestBase.java  IntegrationTestConfig.java  IntegrationTestData.java  TransactionalIntegrationTestBase.java  UnitTestConfiguration.java
eagleboard-support/eagleboard-support-test/src/main/resources/: h2TestConfig.conf  log4j2.xml
eagleboard-web/: pom.xml
eagleboard-web/eagleboard-web-api/: pom.xml
eagleboard-web/eagleboard-web-api-mobile/: pom.xml
eagleboard-web/eagleboard-web-api-mobile/src/main/webapp/WEB-INF/: web.xml
eagleboard-web/eagleboard-web-api-test/: pom.xml
eagleboard-web/eagleboard-web-api/src/main/java/com/mass3d/: MainApp.java  WebApiConfiguration2.java  webApiConfiguration.java
eagleboard-web/eagleboard-web-api/src/main/resources/: application.properties
eagleboard-web/eagleboard-web-api/src/main/webapp/WEB-INF/: web.xml
eagleboard-web/eagleboard-web-apps/: apps-to-bundle.json  package.json  pom.xml
eagleboard-web/eagleboard-web-commons/: pom.xml
eagleboard-web/eagleboard-web-commons-resources/: pom.xml
eagleboard-web/eagleboard-web-commons-resources/src/main/webapp/: main.vm
eagleboard-web/eagleboard-web-commons-resources/src/main/webapp/WEB-INF/classes/: log4j2.xml
eagleboard-web/eagleboard-web-commons-resources/src/main/webapp/dhis-web-commons/security/: login.vm  login_mobile.vm
eagleboard-web/eagleboard-web-commons/src/main/java/com/mass3d/: MainApp2.java  WebApiConfiguration2.java
eagleboard-web/eagleboard-web-commons/src/main/resources/: dhis-web-commons.xml  log4j2-jetty.xml
eagleboard-web/eagleboard-web-portal/: pom.xml
eagleboard-web/eagleboard-web-portal/src/main/java/com/mass3d/: MainApp2.java  WebApiConfiguration2.java
eagleboard-web/eagleboard-web-uaa/: pom.xml
eagleboard-web/eagleboard-web-uaa/src/main/resources/: struts.xml
eagleboard-web/eagleboard-web-uaa/src/main/webapp/WEB-INF/classes/: velocity.properties
eagleboard-web/eagleboard-web-uaa/src/main/webapp/WEB-INF/dhis-web-uaa/: confirm_access.vm  error.vm
(+2026 files in other folders)
