<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eagleboard-web</artifactId>
    <groupId>com.mass3d.eagleboard</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eagleboard-web-portal</artifactId>
  <packaging>war</packaging>
  <name>Eagleboard Web Portal</name>

  <build>
    <finalName>eagleboard</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-web-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-web-commons-resources</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-web-api</artifactId>
    </dependency>

        <dependency>
          <groupId>com.mass3d.eagleboard</groupId>
          <artifactId>eagleboard-web-uaa</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>

    <!-- Web maintenance modules -->

    <!--<dependency>-->
      <!--<groupId>com.mass3d.eagleboard</groupId>-->
      <!--<artifactId>eagleboard-web-dataentry</artifactId>-->
      <!--<version>${project.version}</version>-->
      <!--<type>war</type>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.mass3d.eagleboard</groupId>-->
      <!--<artifactId>eagleboard-web-maintenance-mobile</artifactId>-->
      <!--<version>${project.version}</version>-->
      <!--<type>war</type>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.mass3d.eagleboard</groupId>-->
      <!--<artifactId>eagleboard-web-approval</artifactId>-->
      <!--<version>${project.version}</version>-->
      <!--<type>war</type>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-web-apps</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

  </dependencies>

  <properties>
    <rootDir>../../</rootDir>
  </properties>

</project>