<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eagleboard-web</artifactId>
    <groupId>com.mass3d.eagleboard</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eagleboard-web-commons</artifactId>
  <packaging>jar</packaging>
  <name>Eagleboard Common Functionality for Web</name>

  <dependencies>

    <!-- EAGLEBOARD -->

    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-service-dxf2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-service-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-service-administration</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-service-reporting</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-support-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-support-system</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-support-external</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-web-api</artifactId>
    </dependency>

    <!-- Web -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.mobile</groupId>
      <artifactId>spring-mobile-device</artifactId>
    </dependency>

    <!--Spring Session and Redis -->

    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
    </dependency>

    <dependency>
      <groupId>io.lettuce</groupId>
      <artifactId>lettuce-core</artifactId>
    </dependency>

    <!-- Other -->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-fonts</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <rootDir>../../</rootDir>
  </properties>
</project>