<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eagleboard</artifactId>
    <groupId>com.mass3d.eagleboard</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eagleboard-services</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>eagleboard-service-acl</module>
    <module>eagleboard-service-administration</module>
    <module>eagleboard-service-analytics</module>
    <module>eagleboard-service-audit-consumer</module>
    <module>eagleboard-service-core</module>
    <module>eagleboard-service-dxf2</module>
    <module>eagleboard-service-node</module>
    <module>eagleboard-service-reporting</module>
    <module>eagleboard-service-schema</module>
    <module>eagleboard-service-setting</module>
  </modules>

  <dependencies>

  </dependencies>

</project>