resource.loader = dev
dev.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
dev.resource.loader.path = src/main/webapp,../eagleboard-web-commons-resources/src/main/webapp