<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eagleboard-services</artifactId>
    <groupId>com.mass3d.eagleboard</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eagleboard-service-node</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-service-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-service-acl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-support-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-support-system</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Test -->

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>

  </dependencies>

  <properties>
    <rootDir>../../</rootDir>
  </properties>

</project>