<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eagleboard</artifactId>
    <groupId>com.mass3d.eagleboard</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eagleboard-web</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>eagleboard-web-api</module>
    <module>eagleboard-web-commons</module>
    <module>eagleboard-web-api-test</module>
    <module>eagleboard-web-api-mobile</module>
    <module>eagleboard-web-commons-resources</module>
    <module>eagleboard-web-uaa</module>
    <module>eagleboard-web-portal</module>
    <module>eagleboard-web-apps</module>
  </modules>

  <!--<profiles>-->
    <!--<profile>-->
      <!--<id>dev</id>-->
      <!--<properties>-->
        <!--<useWarCompression>false</useWarCompression>-->
      <!--</properties>-->
      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-maven-plugin</artifactId>-->
            <!--<version>${maven-jetty-plugin.version}</version>-->
            <!--<configuration>-->
              <!--<scanIntervalSeconds>0</scanIntervalSeconds>-->
            <!--</configuration>-->
          <!--</plugin>-->
          <!--<plugin>-->
            <!--<groupId>org.zeroturnaround</groupId>-->
            <!--<artifactId>jrebel-maven-plugin</artifactId>-->
            <!--<version>1.1.6</version>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<id>generate-rebel-xml</id>-->
                <!--<phase>process-resources</phase>-->
                <!--<goals>-->
                  <!--<goal>generate</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->
    <!--</profile>-->
  <!--</profiles>-->

  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-war-plugin</artifactId>-->
        <!--<version>2.4</version>-->
        <!--<configuration>-->
          <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
          <!--<archiveClasses>true</archiveClasses>-->
          <!--<dependentWarExcludes>**/web.xml</dependentWarExcludes>-->
          <!--<archive>-->
            <!--<compress>${useWarCompression}</compress>-->
          <!--</archive>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>properties-maven-plugin</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>set-system-properties</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<properties>-->
                <!--<property>-->
                  <!--<name>log4j.configurationFile</name>-->
                  <!--<value>${project.baseUri}/../eagleboard-web-commons/src/main/resources/log4j2-jetty.xml</value>-->
                <!--</property>-->
              <!--</properties>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.cargo</groupId>-->
        <!--<artifactId>cargo-maven2-plugin</artifactId>-->
        <!--<version>1.7.7</version>-->
        <!--<configuration>-->
          <!--<container>-->
            <!--<containerId>tomcat8x</containerId>-->
            <!--<artifactInstaller>-->
              <!--<groupId>org.apache.tomcat</groupId>-->
              <!--<artifactId>tomcat</artifactId>-->
              <!--<version>${tomcat.version}</version>-->
            <!--</artifactInstaller>-->
          <!--</container>-->
          <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;<type>standalone</type>&ndash;&gt;-->
            <!--&lt;!&ndash;<home>${project.build.directory}/apache-tomcat-${tomcat.version}</home>&ndash;&gt;-->
            <!--&lt;!&ndash;<properties>&ndash;&gt;-->
              <!--&lt;!&ndash;<cargo.servlet.port>8080</cargo.servlet.port>&ndash;&gt;-->
              <!--&lt;!&ndash;<cargo.logging>low</cargo.logging>&ndash;&gt;-->
            <!--&lt;!&ndash;</properties>&ndash;&gt;-->
          <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
          <!--<deployables>-->
            <!--<deployable>-->
              <!--<groupId>${project.groupId}</groupId>-->
              <!--<artifactId>${project.artifactId}</artifactId>-->
              <!--<type>war</type>-->
              <!--<properties>-->
                <!--<context>/</context>-->
              <!--</properties>-->
            <!--</deployable>-->
          <!--</deployables>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-maven-plugin</artifactId>-->
        <!--<version>${maven-jetty-plugin.version}</version>-->
        <!--<configuration>-->
          <!--<systemProperties>-->
            <!--<systemProperty>-->
              <!--<name>org.eclipse.jetty.server.Request.maxFormContentSize</name>-->
              <!--<value>10000000</value>-->
            <!--</systemProperty>-->
          <!--</systemProperties>-->
          <!--<webAppConfig>-->
            <!--<contextPath>/</contextPath>-->
            <!--<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>-->
          <!--</webAppConfig>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

  <dependencies>
    <dependency>
      <groupId>com.mass3d.eagleboard</groupId>
      <artifactId>eagleboard-support-test</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mass3d.eagleboard</groupId>
        <artifactId>eagleboard-web-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mass3d.eagleboard</groupId>
        <artifactId>eagleboard-web-commons-resources</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.mass3d.eagleboard</groupId>
        <artifactId>eagleboard-web-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mass3d.eagleboard</groupId>
        <artifactId>eagleboard-web-api-mobile</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <rootDir>../</rootDir>
    <useWarCompression>true</useWarCompression>
    <maven-jetty-plugin.version>9.4.31.v20200723</maven-jetty-plugin.version>
    <!--<tomcat.version>8.5.47</tomcat.version>-->
  </properties>

</project>